{
  "name": "recombee-api-client",
  "version": "4.1.0",
  "description": "Node.js client (SDK) for easy use of the Recombee recommendation API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recombee/node-api-client.git"
  },
  "keywords": [
    "recombee",
    "recommendation engine",
    "recommender engine",
    "recommender as a service",
    "machine learning",
    "API",
    "SDK"
  ],
  "author": "Ondrej Fiedler <ondrej.fiedler@recombee.com> (https://www.recombee.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Recombee/node-api-client/issues"
  },
  "homepage": "https://github.com/Recombee/node-api-client#readme",
  "dependencies": {
    "got": "^11.8.2",
    "jssha": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
